
// conputed 计算属性
// 1. 页面加载的时候就求值，当依赖的数据发生改变时会重新求值
// 2. 不支持异步
// 3. 如果一个属性依赖其他多个属性，其他依赖的属性中有一个发生变化的时候就会重新求值（相当于监控多个属性）

// watch计算属性
// 1. 页面加载的时候不会被触发，只有当监控属性的值发生变化的才会执行对应的函数
// 2. 支持异步
// 3. 一个函数对应一个被监控的属性，只有当这个属性的值发生变化的时候才会执行和这个函数，监控读个属性就写多个函数