// git : 最流行的版本控制工具
// svn : 比较右键的版本管理工具

// 版本是什么？
// 版本： 版本是修改，添加到版本库之后这个修改就成微了一个版本
// 版本库： 记录了所有的变更和修改的库
//

// 当出现问题时，我们可以快速的通过版本和版本库让代码回到没有问题的版本而不是一行一行的撤回去（回滚）
// 此外版本还会记录是谁修改的，什么时间修改的，修改了哪里方便比对和管理（code-review）

// git和svn的区别：
// git:分布式版本控制工具
// svn : 集中式版本控制工具

// 集中式：svn右一个中央服务器，在服务器上所有的版本库和成员的代码都在中央服务器上放着。svn要想生成版本直接把变更提交到服务器上在服务器上生成版本。

// 分布式：git也有中央服务器，git的中央服务器也存储了版本库和代码，但是使用git的开发成员在成员本地也有一个版本库，生成版本时先在本地生成一个版本，然后再同步到远程服务器上。

// svn必须通过网络把变更同步到服务器上才能生成版本，svn是依赖网络的，大多数情况下svn服务器部署在内网上。

// git生成本地版本不需要网络,但是把本地版本同步远程的时候是需要网络的 
// git使用的是linux的命令行